package starkeecode;

import java.util.Scanner;

/**
 *
 * @author GOWTHAM STARk
 */
public class StarkeeCode {

    public static void main(String[] args) {
    
        String s;
        Scanner sc = new Scanner(System.in);
        int i=0,count;
        s=sc.nextLine();
        String[] str=s.split(" ");
        for(i=0;i<str.length;i++)
        {
            coount=0;
            for(int j=i+1;j<str.length-1;j++)
            {
                if(str[i].equals(str[j]))
                {count++;
                str[j]=String.valueOf(j);
                }
            }
                if(count>0)
                System.out.println(str[i]+ " ");
       
    }
    
}
